# Load using SlickSession.forConfig("slick-h2")
slick-h2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionTimeout=60000
    connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:discussion-notes;DB_CLOSE_DELAY=-1"
    }
  }
}

# TODO mw: Daten eintragen
slick-oracle {
  profile = "slick.jdbc.OracleProfile$"
  db {
    connectionTimeout = 60000
    maxConnections = 50
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "oracle.jdbc.OracleDriver"
      url = "<URL>"
      user = "<USERNAME>"
      password = "<PASSWORD>"
    }

  }

}
